<html>
   <head>
      <title>Layout</title>
      <style>

         nav{
           z-index: 1;
         }

         nav ul {
           list-style: none;
           background-color: #eee;
           width: 320px;

           position: fixed;
           height: 100%;
         }

         nav ul li {
           text-align: center;
           display: block;
           color: #999;
           border-top: 1px solid #ddd;
           text-transform: uppercase;
           text-decoration: none;\
           padding-top: 20px;
           padding-bottom: 20px;
         }

         nav ul li a{
           color: #999;
         }

         nav ul li img{
           width: 300px;
           align-items: center;
         }

         * {
           margin: 0;
           padding: 0;
         }

         div{
           height: 100%;
           z-index: 5;
         }

         ul#Listings > li{
            border-top:none;
            border-bottom: 1px solid #ddd
         }

         ul#Listings > a{
            font-size: 12px;
         }

      </style>

      <style>
         .slideout-menu {
           position: fixed;
           display: none;
           z-index: 1;
         }

         .slideout-panel {
           position: relative;
           will-change: transform;
           z-index: 4;
         }

         .slideout-open .slideout-menu {
           display: block;
         }

         h1{
           font-size: 64px;
           letter-spacing:2px;
           font-style: bold;
           color: black;
         }

         button{
            background: transparent;
            border: none;
         }

         html{
           font-family: 'Oswald', sans-serif;
           background: url(musicAsset/VanNight.png) no-repeat center center fixed;
           background-size: cover;
           width: 100%;
           position: absolute;
           z-index: 1;
         }

         #parent{
           background: rgba(255,255,255,0.4);
           background-size: cover;
           width: 100%;
           height: 100%;
           position: absolute;
           z-index: 10;
         }

         form{
           background-color: rgba(0,0,0,0.7);
           border-radius: 7px;
           margin-left: auto;
           margin-right: auto;
         }

         input{
           background: transparent;
           border: none;
           border-bottom: 1px solid #ddd;
           color: white;
         }

         input:focus{
           outline: none !important;
           border: 1px solid rgba(0,0,0,0);
           border-bottom: 1px solid white;
         }
         #Mainbody{
           width: inherit;
           height: auto;
         }

         #DBQuery{
           position: absolute;
           left: 23%;
           margin: 375 auto;
           padding: 50px;
           width: 50%;
         }

         #DBQuery > #QuerySubject{
           font-size: 3vw;
           text-align: center;
           width: 100%;
         }


        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: rgba(255,255,255,0.7);
        text-align: center;
        }
        ::-moz-placeholder { /* Firefox 19+ */
        color: rgba(255,255,255,0.7);
        text-align: center;
        }
        :-ms-input-placeholder { /* IE 10+ */
        color: rgba(255,255,255,0.7);
        text-align: center;
        }
        :-moz-placeholder { /* Firefox 18- */
        color: rgba(255,255,255,0.7);
        text-align: center;
        }

      </style>

      <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.11/slideout.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

   </head>
   <body>
      <div id="SideBar" style="background-color: white; width: 320px; height: 100%; float: left; z-index: 6; position: absolute; margin-left: 0px; display: none">
          <nav id="Slide">
             <ul>
                <li><h1>OMP</h1></li>
                <button class="toggle-button-sidenav" style="z-index: 10">
                   <i id="SideNavButton" class="fa fa-chevron-left fa-2x" style="color:black; z-index: 7; position: absolute; display:block">
                   </i>
                </button>
                <li><a href="#">Now Playing</a></li>
                <li><a href="#">Library</a></li>
                <li><img src="musicAsset/RV.jpg" align="middle"></li>
                <li>
                   <audio controls>
                      <source src="musicAsset/RV.mp3" type="audio/mp3">
                      </source>
                   </audio>
                </li>
                <li>
                   <ul id="Listings">
                      <li><a href="#artist">Artist: Someone</a></li>
                      <li><a href="#album">Album: Something</a></li>
                      <li><a href="#Year">Year: SomeYear</a></li>
                      <li><a href="#Label">Label: SomeLabel</a></li>
                   </ul>
                </li>
             </ul>
          </nav>
       </div>
       <div id="parent" style="position: absolute; display: block">
         <button class="toggle-button" style="z-index: 10">
            <i id="Slider" class="fa fa-chevron-right fa-5x" style="color:white; position: absolute; z-index: 2; display: block">
            </i>
         </button>
         <div id="Mainbody" style="background-color: grey; border-radius: 5px;">
            <!-- <img src="musicAsset/RV.jpg" style="width:200px; height:200px"</img>
            <img src="musicAsset/RV.jpg" style="width:200px; height:200px"</img>
            <img src="musicAsset/RV.jpg" style="width:200px; height:200px"</img> -->
              <form id="DBQuery">
                <input type="text" id="QuerySubject" placeholder="What are you looking for? ;)">
              </form>
         </div>

         <!-- Options Carousel -->
      </div>

      <script>
         var slideout = new Slideout({
           'panel': document.getElementById('parent'),
           'menu': document.getElementById('SideBar'),
           'padding': 325,
           'duration': 0.5,
           'tolerance': 90
         });

         // Toggle button
        document.querySelector('.toggle-button').addEventListener('click', function() {
          chevronToggle('Slider', 'SideBar');
        });

        document.querySelector('.toggle-button-sidenav').addEventListener('click', function() {
          chevronToggle('SideNavButton', 'SideBar');
        });

         function chevronToggle(StrId, ActiveDiv){
            console.log(StrId);
            if(document.getElementById(StrId).className.match(/fa-5x/)){
              console.log("Matched");
               //document.getElementById(StrId).className = "fa fa-chevron-left fa-2x";
            //   document.getElementById(StrId).style.marginLeft = "-25px";
               document.getElementById('Slider').style.display = "none";
               document.getElementById('SideBar').style.display = "block";
               document.getElementById('SideBar').style.zIndex = "10";
               document.getElementById('parent').style.zIndex = "0";

               document.getElementById('SideBar').style.marginLeft = "0px";
               /*$(document).ready(function(){
                 $("#SideBar").click(function() {
                    $('#SideBar').animate({'marginLeft':'0px'},1000);
                  });
                });*/
            }else{
               console.log("else");
               //document.getElementById(StrId).className = "fa fa-chevron-right fa-5x";
              // document.getElementById(StrId).style.marginLeft = "0px";

               document.getElementById('Slider').style.display = "block";
               document.getElementById('SideBar').style.display = "none";
               document.getElementById('SideBar').style.zIndex = "0";
               document.getElementById('parent').style.zIndex = "10";

               document.getElementById('SideBar').style.marginLeft = "-325px";
               /*$(document).ready(function(){
                 $("#SideBar").on("click", function() {
                    $('#SideBar').stop().animate({'marginLeft':'-325px'},1000);
                  });
                });
                <!-- get animation working -->*/
            }
         }

      </script>
   </body>
</html>
